<style type='text/css'>
 .root{
      display: flex;
      align-items: center;
     justify-content: center;
 }
 .subdiv{
     width: auto;
     height: auto;
     border: 0.5px solid #bdc3c7;
     padding: 6px;
     margin-top: 80px;
     border-radius: 10px;
     background-color: #ecf0f1;

   }
 .heading{
     width: auto;
     height:auto;
     align-items: center;
     justify-content: center;
    display: flex;
      border: 0.5px solid #bdc3c7;
     border-top-right-radius: 10px;
     border-top-left-radius: 10px;
     padding: 6px;
    background-color: #bdc3c7;
 }
.title{
      color: #FFFFFF;
}
.divbutton{
    display: flex;
    align-content: center;
    justify-content: center;


}
 .buttonstyle{
     width:120px;
     margin: 5px;


 }
    .msg{color:green;}
</style>


<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<html lang="en">
<head>

    <title>Blockchain document verifier</title>
</head>
<body>
<form action="/categorysubmit" method="post" enctype="multipart/form-data">{%csrf_token%}
<div class="root ">
   <div class="subdiv">
       <div class="heading">
           <h3 class="title">Category Register</h3>
       </div>

     <div class="form-group">
     <label >Category Name</label>
     <input type="text"  name='cname' class="form-control"   placeholder="Enter Category Name">
     </div>

      <div class="form-group">
     <label >Category Description</label>
     <input type="text" name="cdes" class="form-control"   placeholder="Enter Category Description">
     </div>

    <div class="form-group">
    <label >Category Icon</label>
    <input type="file"  name="cicon" class="form-control"  >
    </div>

       <div class="form-group divbutton">
        <input type="submit on blockchain"  class="btn btn-primary buttonstyle" >
        <input type="reset all"  class="btn btn-primary buttonstyle" >
       </div>
       <div class="form-group divbutton">
    <label class="msg" >{{ msg }}</label>
       </div>
</div>
</div>
</form>
</body>
</html>